apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: key-protect-test-template
spec:
  params:
    - name: key-protect-apikey
      description: api key property
    - name: key-protect-endpoint
      description: ibmcloud endpoint
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: key-protect-test-
        labels:
          triggertemplated: "true"
      spec:
        pipelineRef:
          name: key-protect-test-pipeline
        params:
          - name: key-protect-apikey
            value: $(params.key-protect-apikey)
          - name: key-protect-endpoint
            value: $(params.key-protect-endpoint)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: key-protect-test-binding
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: key-protect-test-listener
spec:
  triggers:
    - binding:
        name: key-protect-test-binding
      template:
        name: key-protect-test-template
